Définir ce qu'est un minorant et un majorant pour un ensemble.<div>Définir ce que cela signifie si un ensemble est minoré ou majoré.<br />Finalement, définir ce que cela signifie si un ensemble est borné.</div>	[latex]\underline{minorant :} $a\ \in \mathbb{R}$ est un minorant de $A\ \subset\ \mathbb{R},\ A\ \neq\ \varnothing$ si $a\ \le\ x,\ \forall x\ \in\ A$.\\<br /><div><div>\underline{majorant :} $a\ \in \mathbb{R}$ est un majorant de $A\ \subset\ \mathbb{R},\ A\ \neq\ \varnothing$ si $a\ \ge\ x,\ \forall x\ \in\ A$.\\</div><div>\underline{minoré ou borné inférieurement: } $A\ \subset\ \mathbb{R}$ est minoré si $A$ admet un minorant</div><div>.\\</div><div>\underline{majoré ou borné supérieurement: } $A\ \subset\ \mathbb{R}$ est majoré si $A$ admet un majorant.\\</div><div>\underline{borné : } $A\ \subset\ \mathbb{R},\ A\ \neq\ \varnothing$ est borné si A est majoré et minoré.[/latex]</div></div>	
Définir ce qu'est l'infimum d'un ensemble.<div>Définir ce qu'est le minimum d'un ensemble.</div>	[latex]\underline{Infimum : } un minorant de $a \in\ \mathbb{R}$ est appelé infimum ou borne inférieure de $A\ \subset\ \mathbb{R},\ A\ \neq\ \varnothing$, noté :<br /><div><div>\begin{center}</div><div>&nbsp; &nbsp; &nbsp; $a\ =\ inf(A)$,\\</div><div>\end{center}</div><div>si a est le plus grand minorant de A, c'est-à-dire, si tout minorant b de A satifsait b $\le$ a\\\\</div><div><div>\underline{Minimum : }\\</div><div>$si\ a=inf(A)\ \in A,\ alors\ inf(A)\ =:\ min(A)$</div></div><div>&nbsp;[/latex]</div></div><div><br /></div><div><div><br /></div><div><br /></div></div>	
Définir ce qu'est le supremum d'un ensemble.<div>Définir ce qu'est le maximum d'un ensemble.</div>	[latex]\underline{supremum : } un majorant de $a \in\ \mathbb{R}$ est appelé supremum ou borne supérieure de $A\ \subset\ \mathbb{R},\ A\ \neq\ \varnothing$, noté : \\<div>&nbsp; &nbsp; &nbsp; &nbsp; $a\ =\ sup(A)$,\\</div><div>si a est le plus petit majorant de A, c'est-à-dire, si tout majorant b de A satifsait b $\ge$ a.\\</div><div><div>\underline{Maximum : }\\</div><div>$si\ a=sup(A)\ \in A,\ alors\ sup(A)\ =:\ max(A)$.</div></div><div>[/latex]</div>	
Définir ce que signifie si un ensemble est ouvert, et ce qu'est son intérieur.	<div>[latex]$E\ \subset\ \mathbb{R}$ est \underline{ouvert}, si pour tout $a\ \in\ E$ il existe $r &gt;0$ tel que $] a-r, a+r [\ \subset E$\\</div><div>&nbsp; &nbsp; &nbsp; &nbsp; \underline{L'intérieur $\overset{\circ}{E}$ de E} est le plus grand ensemble ouvert contenu dans $E$[/latex]</div>	
<div><div>Définir ce que signifie si un ensemble est fermé, et ce qu'est son adhérence.</div></div>	<div>[latex]$E\ \subset\ \mathbb{R}$ est \underline{fermé}, si $E^c \equiv\ \mathbb{R}\ \backslash E$ est ouvert\\</div><div>\underline{L'adhérence $\overline{E}$ de E} est le plus grand sous ensemble fermé de $\mathbb{R}$ qui contient $E$. \\</div><div>On a $\overline{E}\ =\ \mathbb{R}\backslash \overset{\circ}{(\mathbb{R}\backslash E)}$ ou encore $\overline{E}\ = \{ a \in \mathbb{R}\ :\ \forall r \&gt; 0,\ ] a-r, a+r[ \cap E \neq \varnothing\} $[/latex]</div>	
[latex] Définir ce qu'est le bord $\partial E\ de\ E$[/latex]	<div>[latex]\underline{Le bord $\partial E\ de\ E$} :\\</div><div>On a $\partial E\ =\ \overline E \backslash\ \overset{\circ}{E}$ ou encore $\partial E\ =\ \{ a\ \in\ \mathbb{R}\ :\ \forall r\ \&gt; 0,\ ] a-r,\ a+r[\ \wedge\ E\ \neq\ \varnothing ,\ ] a-r,\ a+r[\ \cap\ (\mathbb{R}\ \backslash E \}$[/latex]</div>	
Définir les points isolés et les points limites d'un ensemble.	[latex]\underline{Point isolé}\\ $a\ \in\ E$ est un point isolé de $E$ s'il existe $r &gt; 0$, tel que $]a-r,\ a+r[\ \cap\ E\ =\ \{a\}$\\<div>\underline{Points limites}\\</div><div>$\text{\{points limites\}}\ =\ \overline{E}\ \backslash\ \text{\{points isolés\}}\ =\ \{\ a\ \in\ \mathbb{R}\ :\ \forall r &gt;0,\ ]a-r,\ a+r[\ \cap\ (E\ \backslash\ \{a\})\ \neq\ \varnothing \}$[/latex]</div>	
Définir ce qu'est une suite et décrire sa notation.	[latex]\underline{Définition} On appelle suite de nombres réels toute application $f\ :\ \mathbb{N}\ \rightarrow\ \mathbb{R}$.\\<div>\underline{Notation} On pose $a_n\ =\ f(n)$ et on écrit $(a_n)$ ou $(a_n)_{n \ge 0}$ ou $a_0,a_1,$... pour la suite.[/latex]</div>	
[latex]Comment définit-on une suite par récurrence ?\\<br />Montrer comment l'appliquer sur la suite harmonique ($a_n\ =\ \frac{1}{n},\ n\ \in\ \mathbb{N})$[/latex]	[latex]\underline{Définition} Soit $a_1\ \in\ \mathbb{R}$, une fonction $g\ :\ \mathbb{R}\ \rightarrow\ \mathbb{R}$\\<div>$a_n\ =\ g(a_{n-1})\ \ \ \ \ n\ =\ 2,3,4,...$\\\\</div><div>\underline{Exemple : }\\</div><div>$g(x)\ =\ \frac{x}{1+x}$ pour $a_1\ =\ 1$ la suite harmonique\\</div><div>$a_2\ =\ g(a_1)\ =\ g(1)\ =\ \frac{1}{1+1}\ =\ \frac{1}{2}$\\</div><div>$g(a_{n-1})\ =\ g(\frac{1}{n-1})\ =\ \frac{\frac{1}{n-1}}{1+ \frac{1}{n-1}}\ =\ \frac{1}{n}\ =\ a_n$</div><div><div>[/latex]</div></div>	
Définir la signification de :<div>Une suite croissante</div><div>Une suite décroissant</div><div>Une suite monotone</div>	"[latex]\underline{S<span style=""font-family: 'Nimbus Sans L'"">uite croissante :</span>} Une suite $(a_n)$ est croissante, si $a_{n+1}\ \ge\ a_n,\ \forall n\ \in\ \mathbb{N}$\\<div>\underline{S<span style=""font-family: 'Nimbus Sans L';"">uite décroissante :</span>} Une suite $(a_n)$ est décroissante, si $a_{n+1}\ \le\ a_n,\ \forall n\ \in\ \mathbb{N}$\\</div><div><div></div><div><div>\underline{Suite monotone :} Une suite $(a_n)$ est monotone, si elle est soit croissante, soit décroissante.[/latex]</div></div></div>"	
<u>Définir la signification de :</u><div>Une suite majorée</div><div>Une suite minorée</div><div>Une suite bornée</div><div><u>Et Définir :</u></div><div>Le plus petit majorant d'une suite</div><div>Le plus grand minorant d'une suite</div><div>Le minimum et le maximum d'une suite</div><div><br /></div>	"[latex]\underline{Suite majorée :}&nbsp;Une suite $(a_n)$ est majorée si $E\ =\ \{a_1,a_2,...\}, \subset\ \mathbb{R}$ est majoré\\<div>\underline{Suite minorée :} Une suite $(a_n)$ est minorée si $E\ =\ \{a_1,a_2,...\}, \subset\ \mathbb{R}$ est minoré\\</div><div>\underline{Suite bornée :} Une suite $(a_n)$ est bornée si elle est minorée \underline{et} majorée\\</div><div>\underline{<span style=""font-family: 'Nimbus Sans L'"">Le plus petit majorant d'une suite :} $sup(a_n)\ :=\ sup\{a_1,a_2,...\}$\\</span></div><div>\underline{<span style=""font-family: 'Nimbus Sans L';"">Le plus grand minorant d'une suite :</span>}&nbsp;<span style=""font-family: 'Nimbus Sans L';"">$inf(a_n)\ :=\ inf\{a_1,a_2,...\}$</span>\\</div><div>\underline{<span style=""font-family: 'Nimbus Sans L';"">Le minimum et le maximum d'une suite :</span>}<span style=""font-family: 'Nimbus Sans L';"">$max(a_n)\ :=\ max\{a_1,a_2,...\}$ et&nbsp;</span><span style=""font-family: 'Nimbus Sans L';"">$min(a_n)\ :=\ min\{a_1,a_2,...\}</span><span style=""font-family: 'Nimbus Sans L';"">$&nbsp;</span><span style=""font-family: 'Nimbus Sans L';"">s'ils existent</span><span style=""font-family: 'Nimbus Sans L';"">&nbsp;</span>[/latex]</div>"	
Définir la limite d'une suite	[latex]Une suite $(a_n)$ est convergente et admet pour limite (ou converge vers) $a\ \in\ \mathbb{R}$, et l'on écrit :\\<div>\begin{center}</div><div>$\lim\limits_{n \to \infty}\ a_n\ =\ a$</div><div>\end{center}</div><div>si pour tout $\epsilon &gt;0$ il existe $n_0$ tel que $|a_n\ -\ a| &lt; \epsilon, \forall n \ge n_0$[/latex]</div>	
[latex]$(a+b)^3\ =\ ?$[/latex]	[latex]$(a+b)^3\ =\ a^3 + 3a^2b+3ab^2+b^3$[/latex]	
[latex]$(a-b)^3\ =\ ?$[/latex]	[latex]$(a-b)^3\ =\ a^3 - 3a^2b+3ab^2-b^3$[/latex]	
[latex]$a^3-b^3\ =\ ?$[/latex]	[latex]$a^3-b^3\ =\ (a-b)(a^2+ab+b^2)$[/latex]	
[latex]$a^3+b^3\ =\ ?$[/latex]	[latex]$a^3+b^3\ =\ (a+b)(a^2-ab+b^2)$[/latex]	
[latex]$(a+b+c)^2\ =\ ?$[/latex]	[latex]$(a+b+c)^2\ =\ a^2+b^2+c^2+2ab+2bc+2ac$[/latex]	
[latex]$\log_a(xy)\ =\ ?$[/latex]	[latex]$\log_a(xy)\ =\ \log_a(x)+\log_a(y)$[/latex]	
[latex]$\log_a(\frac{x}{y})\ =\ ?$[/latex]	[latex]$\log_a(\frac{x}{y})\ =\ \log_a(x)-\log_a(y)$[/latex]	
[latex]$\log_a(\frac{1}{y})\ =\ ?$[/latex]	[latex]$\log_a(\frac{1}{y})\ =\ -\log_a(y)$[/latex]	
[latex]$\log_a(x^p)\ =\ ?$[/latex]	[latex]$\log_a(x^p)\ =\ p \log_a(x)$[/latex]	
[latex]$|a+b|$ ? (inegalite du triangle)[/latex]	[latex]$ |a+b| \leqslant |a| + |b|\ $[/latex]	
[latex]$|a-b|$ ? (inegalite du triangle)[/latex]	[latex]$|a - b| \geqslant ||a|-|b||$[/latex]	
[latex]$\sum_{i=0}^n i\ =\ ? $[/latex]	[latex]$\sum_{i=0}^n i\ = \sum_{i=1}^n i\ =\ \frac{n(n+1)}{2}$[/latex]	
[latex]$\sum_{i=0}^n i^2 = ?$[/latex]	[latex]$\sum_{i=0}^n i^2 = \frac{n(n+1)(2n+1)}{6}$[/latex]	
[latex]$\sum_{i=0}^n a^i = ? $\\<br /><div>$\sum_{i=0}^{n-1} a^i = ? $[/latex]</div>	"[latex]$\sum_{i=0}^n a^i = \frac{a^{n+1}-1}{a-1}$<span style=""font-family: 'Nimbus Sans L'"">\\</span><br style=""font-family: 'Nimbus Sans L';"" /><span style=""font-family: 'Nimbus Sans L';"">$\sum_{i=0}^{n-1} a^i = </span>\frac{1-a^{n}}{1-a}$[/latex]"	
[latex]Comment savoir si le polynome $P(x)$ est divisible par $x - a$ ? [/latex]	[latex]$P(x)$ est divisible par $x-a$ si $P(a) = 0$[/latex]	
[latex]$\cos^2(\alpha) + \sin^2(\alpha) = ?$[/latex]	[latex]$\cos^2(\alpha) + \sin^2(\alpha) = 1$[/latex]	
[latex]$\sin(\alpha \pm \beta) =$ ?[/latex]	[latex]$\sin(\alpha \pm \beta) = \sin \alpha \cos \beta \pm \cos \alpha \sin \beta$[/latex]	
[latex]$\cos(\alpha \pm \beta) =$ ?[/latex]	[latex]$\cos(\alpha \pm \beta) = \cos \alpha \cos \beta \mp \sin \alpha \sin \beta$ (Attention, au $\mp$ dans la dernière égalité )[/latex]	
[latex]$\sin 2\theta =$ ?[/latex]	[latex]$\sin 2\theta = 2 \sin \theta \cos \theta $[/latex]	
[latex]$\cos 2\theta =$ ?[/latex]	[latex]$\cos 2\theta = \cos^2 \theta - \sin^2 \theta \ = 2 \cos^2 \theta - 1\ = 1 - 2 \sin^2 \theta$[/latex]	
[latex]$\cos \theta \cos \varphi =$ ?[/latex]	[latex]$\cos \theta \cos \varphi = \frac{\cos(\theta - \varphi) + \cos(\theta + \varphi)} {2}$[/latex]	
[latex]$\sin \theta \sin \varphi =$ ?[/latex]	[latex]$\sin \theta \sin \varphi = \frac{\cos(\theta - \varphi) - \cos(\theta + \varphi)} {2}$[/latex]	
[latex]$\sin \theta \cos \varphi =$ ?[/latex]	[latex]$\sin \theta \cos \varphi = \frac{\sin(\theta + \varphi) + \sin(\theta - \varphi)} {2}$[/latex]	
[latex]$\cos \theta \sin \varphi =$ ?[/latex]	[latex]$\cos \theta \sin \varphi = \frac{\sin(\theta + \varphi) - \sin(\theta - \varphi)} {2}$[/latex]	
[latex]$\sin \theta \pm \sin \varphi =$ ?[/latex]	[latex]$\sin \theta \pm \sin \varphi = 2 \sin\left( \frac{\theta \pm \varphi}{2} \right) \cos\left( \frac{\theta \mp \varphi}{2} \right)$ (notice the $\mp$ !)[/latex]	
[latex]$\cos \theta + \cos \varphi =$ ?[/latex]	[latex]$\cos \theta + \cos \varphi = 2 \cos\left( \frac{\theta + \varphi} {2} \right) \cos\left( \frac{\theta - \varphi}{2} \right)$[/latex]	
[latex]$\cos \theta - \cos \varphi =$ ?[/latex]	[latex]$\cos \theta - \cos \varphi = -2\sin\left( \frac{\theta + \varphi} {2}\right) \sin\left(\frac {\theta - \varphi}{2}\right)$[/latex]	
[latex]$\sinh x =$ ?[/latex]	[latex]$\sinh x = \frac {e^x - e^{-x}} {2}$[/latex]	
[latex]$\cosh x = $ ?[/latex]	[latex]$\cosh x = \frac {e^x + e^{-x}} {2}$[/latex]	
[latex]$\tanh x =$ ?[/latex]	[latex]$\tanh x = \frac{\sinh x}{\cosh x} = \frac {e^x - e^{-x}} {e^x + e^{-x}}$[/latex]	
[latex]$\text{Si }\lim_{x \to c} f(x) = L_1 \text{ et }\lim_{x \to c} g(x) = L_2 \text{ alors:}$ \\ $\lim_{x \to c} \, [f(x) \pm g(x)] = $ ? \\$\lim_{x \to c} \, [f(x)g(x)] =$ ? \\ $\lim_{x \to c} \frac{f(x)}{g(x)} =$ ?\\ $\lim_{x \to c} \, f(x)^n =$ ?\\ $\lim_{x \to c} \, f(x)^\frac {1} {n} =$ ?[/latex]	[latex]$\lim_{x \to c} \, [f(x) \pm g(x)] = L_1 \pm L_2$\\$\lim_{x \to c} \, [f(x)g(x)] = L_1 \times L_2$ \\ $\lim_{x \to c} \frac{f(x)}{g(x)} = \frac{L_1}{L_2} \qquad \text{ if } L_2 \ne 0$ \\ $\lim_{x \to c} \, f(x)^n = L_1^n \qquad \text{ if }n \text{ is a positive integer}$ \\ $\lim_{x \to c} \, f(x)^\frac {1} {n} = L_1^\frac {1}{n} \qquad \text{ if }n \text{ is a positive integer, and if } n \text{ is even, then } L_1 &gt; 0$[/latex]	
[latex]$\lim_{x\to1}\frac{\ln(x)}{x-1}=$ ? \\$\mbox{For } a &gt; 1: \,$\\$\lim_{x \to 0^+} \log_a x = $ ?\\$\lim_{x \to \infty} \log_a x = $ ?\\$\lim_{x \to -\infty} a^x = $ ?\\$\mbox{If } a &lt; 1: \,$\\$\lim_{x \to -\infty} a^x =$ ?[/latex]	[latex]$\lim_{x\to1}\frac{\ln(x)}{x-1}=1$\\$\mbox{For } a &gt; 1: \,$\\$\lim_{x \to 0^+} \log_a x = -\infty$\\$\lim_{x \to \infty} \log_a x = \infty$\\$\lim_{x \to -\infty} a^x = 0$\\$\mbox{If } a &lt; 1: \,$\\$\lim_{x \to -\infty} a^x = \infty$[/latex]	
[latex]$\lim_{x \to a} \sin x =$ ?\\$\lim_{x \to a} \cos x =$\\If $x$ is expressed in radians:\\$\lim_{x \to 0} \frac{\sin x}{x} =$ ?\\$\lim_{x \to 0} \frac{\tan x}{x} = $ ?\\$\lim_{x \to 0} \frac{1-\cos x}{x} =$ ?\\$\lim_{x \to 0} \frac{1-\cos x}{x^2} =$ ?[/latex]	[latex]$\lim_{x \to a} \sin x = \sin a$\\$\lim_{x \to a} \cos x = \cos a$\\If $x$ is expressed in radians:\\$\lim_{x \to 0} \frac{\sin x}{x} = 1$\\$\lim_{x \to 0} \frac{\tan x}{x} = 1$\\$\lim_{x \to 0} \frac{1-\cos x}{x} = 0$\\$\lim_{x \to 0} \frac{1-\cos x}{x^2} = \frac{1}{2}$[/latex]	
[latex]Comment peut on calculer une limite avec une racine ? Par exemple \\ $\lim_{x \to \infty} \sqrt{n+4} - \sqrt{n}$[/latex]	<div>[latex]On multiplie par binôme conjugué.\\dans notre exemple :\\ $\lim_{x &nbsp;\to \infty} \sqrt{n+4} - \sqrt{n} = \lim_{x \to \infty} \sqrt{n+4} - \sqrt{n} \cdot \frac{\sqrt{n+4} + \sqrt{n}}{\sqrt{n+4} + \sqrt{n}} = \lim_{x \to \infty} \frac{4}{\sqrt{n+4} + \sqrt{n}}$ qui est bien plus simple à cacluler[/latex]</div>	
[latex]Quelle est le critère de convergence d'une suite ? Et son corrolaire ?[/latex]	[latex]Toute suise croissante et majorée (décroissante et minorée) est convergente et $\lim_{n \to \infty} a_n = sup(a_n)$ ($\lim_{n \to \infty} a_n = inf(a_n)$) \\<div>Et son corrolaire : \\</div><div>Toute suite monotone et bornée est convergente[/latex]</div>	
[latex]Qu'est qu'une suite de Cauchy ? (1 définition + 1 condition)[/latex]	"<span style=""font-family: 'Nimbus Sans L'"">[latex]Une suite ($a_n$, $a_n \in \mathbb{R}$) est une suite de Cauchy, si pour tout $\epsilon &gt; 0$ il existe $n_0 \in \mathbb{N}$, tel que pour tout $n,m \ge n_0$, $ | a_n - a_m | &lt; \epsilon$\\</span><div><span style=""font-family: 'Nimbus Sans L'"">Aussi, une suite $a_n$ de \underline{nombres réels} est de Cauchy, si et seulement si $a_n$ est une suite convergente[/latex]</span></div>"	
[latex]Donner le critère d'Alembert et le critère de Cauchy pour la convergence d'une série.[/latex]	"<span style=""font-family: 'Nimbus Sans L'"">[latex]Si\\</span><div><span style=""font-family: 'Nimbus Sans L';"">$</span><font face=""Nimbus Sans L"">\lim_{n \to \infty} \left|\frac{a_{n+1}}{a_n}\right| = q</font><span style=""font-family: 'Nimbus Sans L';"">$ existe (d'Alembert)\\</span></div><div><span style=""font-family: 'Nimbus Sans L';"">Ou si\\</span></div><div><font face=""Nimbus Sans L"">$\lim_{n \to \infty} \left|a_n\right|^{\frac{1}{n}} = q</font><span style=""font-family: 'Nimbus Sans L';"">$ existe (Cauchy)\\</span></div><div><font face=""Nimbus Sans L"">Si $q &lt; 1$, alors la serie converge. Si $r &gt; 1$, alors la serie diverge. So $r = 1$, il n'y a pas de conclusion possible en utilisant cette méthode.</font><span style=""font-family: 'Nimbus Sans L';"">[/latex]</span></div>"	
[latex]Définir la parité d'une fonction.\\<div>Expliquer comment elles se comportent quand elles sont composées.[/latex]</div>	"<span style=""font-family: 'Nimbus Sans L'"">[latex]Premièrement on ne peut parler de parité que si $D(f)$ est symétrique.\\</span><div><span style=""font-family: 'Nimbus Sans L';"">Si une fonction est paire, alors $f(-x) = f(x)$, par exemple : $f(x) = 0,1 , x^2, cos(x)$\\</span></div><div><span style=""font-family: 'Nimbus Sans L';"">Si une fonction est impaire, alors $f(-x) = -f(x)$, par exemple : $f(x) = 0,x,x^3,sin(x)$\\\\</span></div><div><font face=""Nimbus Sans L"">La composée de deux fonctions impaires est impaire\\</font></div><div><font face=""Nimbus Sans L"">La composée $g \circ f$ d'une fonction paire $g$ avec une fonction impaire $f$ est une fonction paire.\\</font></div><div><font face=""Nimbus Sans L"">La composée $g \circ f$ d'une fonction quelconque g avec une fonction paire f est une fonction paire.</font><span style=""font-family: 'Nimbus Sans L';"">[/latex]</span></div>"	
