[latex]What is logically equivalent to $p \rightarrow q$[/latex]	"<span style=""font-family: 'Nimbus Sans L'"">[latex]$\neg p \vee q$[/latex]</span>"	
What's De Morgan's law	[latex]$\neg (p\wedge q) \equiv \neg p \vee \neg q$ &nbsp;\\<div>$\neg (p \vee q) \equiv \neg p \wedge \neg q$[/latex]</div>	
What is a predicate ?	"A ""formula that involves some variables, variables which come from a domain."	
What are the two quantifiers ?	"[latex]$\forall$ which means ""for all"" \&amp; $\exists$ which means ""there exists""[/latex]"	
Give the rules of negation of quantifiers.	[latex]$\neg (\forall x P(x)) \equiv \exists x \neg P(x)$ \\<div>$\neg (\exists x P(x) \equiv \forall \neg P(x)$[/latex]</div>	
"What does modus ponens implies ? (Rule of inference in propositional logic)<div><br /><div><span style=""font-family: Arial"">[latex] \begin{tabular}{c@{\,}l@{}}&nbsp;</span><div style=""font-family: Arial;"">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&amp; $p$ \\</div><div style=""font-family: Arial;"">&amp; $p \to q$ \\\cline{2-2}</div><div style=""font-family: Arial;"">&nbsp; &nbsp; $\therefore$ &nbsp; &nbsp; &nbsp; &nbsp; &amp; \ ??? \\</div><span style=""font-family: Arial;"">&nbsp; \end{tabular}[/latex]</span></div></div>"	[latex] \begin{tabular}{c@{\,}l@{}}&nbsp;<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&amp; $p$ \\</div><div>&amp; $p \to q$ \\\cline{2-2}</div><div>&nbsp; &nbsp; $\therefore$ &nbsp; &nbsp; &nbsp; &nbsp; &amp; $q$ \\</div>&nbsp; \end{tabular}[/latex]	
"What does modus tollens implies ? (Rule of inference in propositional logic)<div><br><div><span style=""font-family: Arial"">[latex] \begin{tabular}{c@{\,}l@{}}&nbsp;</span><div style=""font-family: Arial;"">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&amp; $\neg p$ \\</div><div style=""font-family: Arial;"">&amp; $p \to q$ \\\cline{2-2}</div><div style=""font-family: Arial;"">&nbsp; &nbsp; $\therefore$ &nbsp; &nbsp; &nbsp; &nbsp; &amp; \ ??? \\</div><span style=""font-family: Arial;"">&nbsp; \end{tabular}[/latex]</span></div></div>"	[latex] \begin{tabular}{c@{\,}l@{}}&nbsp;<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&amp; $\neg p$ \\</div><div>&amp; $p \to q$ \\\cline{2-2}</div><div>&nbsp; &nbsp; $\therefore$ &nbsp; &nbsp; &nbsp; &nbsp; &amp; $q$ \\</div>&nbsp; \end{tabular}[/latex]	
"What does simplification implies ? (Rule of inference in propositional logic)<div><br /></div><div><span style=""font-family: Arial"">[latex] \begin{tabular}{c@{\,}l@{}}&nbsp;</span><div style=""font-family: Arial;"">&amp; $p \wedge q$ \\\cline{2-2}</div><div style=""font-family: Arial;"">&nbsp; &nbsp; $\therefore$ &nbsp; &nbsp; &nbsp; &nbsp; &amp; \ ??? \\</div><span style=""font-family: Arial;"">&nbsp; \end{tabular}[/latex]</span></div>"	[latex] \begin{tabular}{c@{\,}l@{}}&nbsp;<div>&nbsp;</div><div>&amp; $p \wedge q$ \\\cline{2-2}</div><div>&nbsp; &nbsp; $\therefore$ &nbsp; &nbsp; &nbsp; &nbsp; &amp; \ p \\</div>&nbsp; \end{tabular}[/latex]	
"What does addition rule implies ? (Rule of inference in propositional logic)<div><br /></div><div><span style=""font-family: Arial"">[latex] \begin{tabular}{c@{\,}l@{}}&nbsp;</span><div style=""font-family: Arial;"">&amp; $p$ \\\cline{2-2}</div><div style=""font-family: Arial;"">&nbsp; &nbsp; $\therefore$ &nbsp; &nbsp; &nbsp; &nbsp; &amp; \ ??? \\</div><span style=""font-family: Arial;"">&nbsp; \end{tabular}[/latex]</span></div>"	[latex] \begin{tabular}{c@{\,}l@{}}&nbsp;<div>&amp; $p$ \\\cline{2-2}</div><div>&nbsp; &nbsp; $\therefore$ &nbsp; &nbsp; &nbsp; &nbsp; &amp; \ $p \vee q$ \\</div>&nbsp; \end{tabular}[/latex]	
"What does conjonction implies ? (Rule of inference in propositional logic)<div><br /></div><div><span style=""font-family: Arial"">[latex] \begin{tabular}{c@{\,}l@{}}</span></div><div><font face=""Arial"">&amp; $p$ \\<br /></font><div style=""font-family: Arial;"">&amp; $q$ \\\cline{2-2}</div><div style=""font-family: Arial;"">&nbsp; &nbsp; $\therefore$ &nbsp; &nbsp; &nbsp; &nbsp; &amp; \ ??? \\</div><span style=""font-family: Arial;"">&nbsp; \end{tabular}[/latex]</span></div>"	"<div style=""font-family: 'Nimbus Sans L';""><span style=""font-family: Arial"">[latex] \begin{tabular}{c@{\,}l@{}}</span></div><div style=""font-family: 'Nimbus Sans L';""><font face=""Arial"">&amp; $p$ \\<br /></font><div style=""font-family: Arial;"">&amp; $q$ \\\cline{2-2}</div><div style=""font-family: Arial;"">&nbsp; &nbsp; $\therefore$ &nbsp; &nbsp; &nbsp; &nbsp; &amp; \ $p \wedge q$ \\</div><span style=""font-family: Arial;"">&nbsp; \end{tabular}[/latex]</span></div>"	
"What does the hypotetical syllogism implies ? (Rule of inference in propositional logic)<div><br /></div><div><span style=""font-family: Arial"">[latex] \begin{tabular}{c@{\,}l@{}}</span></div><div><font face=""Arial"">&amp; $p \to q$ \\<br /></font><div style=""font-family: Arial;"">&amp; $q \to r$ \\\cline{2-2}</div><div style=""font-family: Arial;"">&nbsp; &nbsp; $\therefore$ &nbsp; &nbsp; &nbsp; &nbsp; &amp; \ ??? \\</div><span style=""font-family: Arial;"">&nbsp; \end{tabular}[/latex]</span></div>"	"<div style=""font-family: 'Nimbus Sans L';""><span style=""font-family: Arial"">[latex] \begin{tabular}{c@{\,}l@{}}</span></div><div style=""font-family: 'Nimbus Sans L';""><font face=""Arial"">&amp; $p \to q$ \\<br /></font><div style=""font-family: Arial;"">&amp; $q \to r$ \\\cline{2-2}</div><div style=""font-family: Arial;"">&nbsp; &nbsp; $\therefore$ &nbsp; &nbsp; &nbsp; &nbsp; &amp; \ $p \to r$ \\</div><span style=""font-family: Arial;"">&nbsp; \end{tabular}[/latex]</span></div>"	
"What does the disjunctive syllogism implies ? (Rule of inference in propositional logic)<div><br /></div><div><span style=""font-family: Arial"">[latex] \begin{tabular}{c@{\,}l@{}}</span></div><div><font face=""Arial"">&amp; $p \vee q$ \\<br /></font><div style=""font-family: Arial;"">&amp; $\neg p$ \\\cline{2-2}</div><div style=""font-family: Arial;"">&nbsp; &nbsp; $\therefore$ &nbsp; &nbsp; &nbsp; &nbsp; &amp; \ ??? \\</div><span style=""font-family: Arial;"">&nbsp; \end{tabular}[/latex]</span></div>"	"<div style=""font-family: 'Nimbus Sans L';""><span style=""font-family: Arial"">[latex] \begin{tabular}{c@{\,}l@{}}</span></div><div style=""font-family: 'Nimbus Sans L';""><font face=""Arial"">&amp; $p \vee q$ \\<br /></font><div style=""font-family: Arial;"">&amp; $\neg p$ \\\cline{2-2}</div><div style=""font-family: Arial;"">&nbsp; &nbsp; $\therefore$ &nbsp; &nbsp; &nbsp; &nbsp; &amp; \ $q$ \\</div><span style=""font-family: Arial;"">&nbsp; \end{tabular}[/latex]</span></div>"	
"What does the resolution implies ? (Rule of inference in propositional logic)<div><br></div><div><span style=""font-family: Arial"">[latex] \begin{tabular}{c@{\,}l@{}}</span></div><div><font face=""Arial"">&amp; $p \vee q$ \\<br></font><div style=""font-family: Arial;"">&amp; $\neg p \vee r$ \\\cline{2-2}</div><div style=""font-family: Arial;"">&nbsp; &nbsp; $\therefore$ &nbsp; &nbsp; &nbsp; &nbsp; &amp; \??? \\</div><span style=""font-family: Arial;"">&nbsp; \end{tabular}[/latex]</span></div>"	"[latex] \begin{tabular}{c@{\,}l@{}}</span></div><div><font face=""Arial"">&amp; $p \vee q$ \\<br></font><div style=""font-family: Arial;"">&amp; $\neg p \vee r$ \\\cline{2-2}</div><div style=""font-family: Arial;"">&nbsp; &nbsp; $\therefore$ &nbsp; &nbsp; &nbsp; &nbsp; &amp; \ $q \vee r$ \\</div><span style=""font-family: Arial;"">&nbsp; \end{tabular}[/latex]</span></div>"	
What does [latex]$p \to q$[/latex] implies ?	[latex]$\neg p \to \neg q$[/latex]	
"<!--anki-->What does the universal generalization implies ? (Rule of inference in propositional logic)<div><br /></div><div><span style=""font-family: Arial"">[latex] \begin{tabular}{c@{\,}l@{}}</span></div><div><div style=""font-family: Arial;"">&amp; $P(x)$ for all $x \in D$ \\\cline{2-2}</div><div style=""font-family: Arial;"">&nbsp; &nbsp; $\therefore$ &nbsp; &nbsp; &nbsp; &nbsp; &amp; \ ??? \\</div><span style=""font-family: Arial;"">&nbsp; \end{tabular}[/latex]</span></div>"	"<div style=""font-family: 'Nimbus Sans L';""><span style=""font-family: Arial"">[latex] \begin{tabular}{c@{\,}l@{}}</span></div><div style=""font-family: 'Nimbus Sans L';""><div style=""font-family: Arial;"">&amp; $P(x)$ for all $x \in D$ \\\cline{2-2}</div><div style=""font-family: Arial;"">&nbsp; &nbsp; $\therefore$ &nbsp; &nbsp; &nbsp; &nbsp; &amp; \ $\forall x P(x)$ \\</div><span style=""font-family: Arial;"">&nbsp; \end{tabular}[/latex]</span></div>"	
"What does the universal specialization implies ? (Rule of inference in propositional logic)<div><br /></div><div><span style=""font-family: Arial"">[latex] \begin{tabular}{c@{\,}l@{}}</span></div><div><div style=""font-family: Arial;"">&amp; $\forall x$ \\\cline{2-2}</div><div style=""font-family: Arial;"">&nbsp; &nbsp; $\therefore$ &nbsp; &nbsp; &nbsp; &nbsp; &amp; \ ??? \\</div><span style=""font-family: Arial;"">&nbsp; \end{tabular}[/latex]</span></div>"	"<div style=""font-family: 'Nimbus Sans L';""><span style=""font-family: Arial"">[latex] \begin{tabular}{c@{\,}l@{}}</span></div><div style=""font-family: 'Nimbus Sans L';""><div style=""font-family: Arial;"">&amp; $\forall x$ \\\cline{2-2}</div><div style=""font-family: Arial;"">&nbsp; &nbsp; $\therefore$ &nbsp; &nbsp; &nbsp; &nbsp; &amp; \&nbsp;$P(d)$ for any $d \in D$&nbsp;\\</div><span style=""font-family: Arial;"">&nbsp; \end{tabular}[/latex]</span></div>"	
"What does the existential generalization implies ? (Rule of inference in propositional logic)<div><br /></div><div><span style=""font-family: Arial"">[latex] \begin{tabular}{c@{\,}l@{}}</span></div><div><div style=""font-family: Arial;"">&amp; $P(d)$ for some $d \in D$ \\\cline{2-2}</div><div style=""font-family: Arial;"">&nbsp; &nbsp; $\therefore$ &nbsp; &nbsp; &nbsp; &nbsp; &amp; \ ??? \\</div><span style=""font-family: Arial;"">&nbsp; \end{tabular}[/latex]</span></div>"	"<div style=""font-family: 'Nimbus Sans L';""><span style=""font-family: Arial"">[latex] \begin{tabular}{c@{\,}l@{}}</span></div><div style=""font-family: 'Nimbus Sans L';""><div style=""font-family: Arial;"">&amp; $P(d)$ for some $d \in D$ \\\cline{2-2}</div><div style=""font-family: Arial;"">&nbsp; &nbsp; $\therefore$ &nbsp; &nbsp; &nbsp; &nbsp; &amp; \ $\exists x P(x)$ \\</div><span style=""font-family: Arial;"">&nbsp; \end{tabular}[/latex]</span></div>"	
"What does the existential simplification implies ? (Rule of inference in propositional logic)<div><br /></div><div><span style=""font-family: Arial"">[latex] \begin{tabular}{c@{\,}l@{}}</span></div><div><div style=""font-family: Arial;"">&amp;&nbsp;<span style=""background-color: rgb(255, 255, 255);"">$\exists x P(x)$</span>&nbsp;\\\cline{2-2}</div><div style=""font-family: Arial;"">&nbsp; &nbsp; $\therefore$ &nbsp; &nbsp; &nbsp; &nbsp; &amp; \ ??? \\</div><span style=""font-family: Arial;"">&nbsp; \end{tabular}[/latex]</span></div>"	"<div style=""font-family: 'Nimbus Sans L';""><span style=""font-family: Arial"">[latex] \begin{tabular}{c@{\,}l@{}}</span></div><div style=""font-family: 'Nimbus Sans L';""><div style=""font-family: Arial;"">&amp;&nbsp;$\exists x P(x)$&nbsp;\\\cline{2-2}</div><div style=""font-family: Arial;"">&nbsp; &nbsp; $\therefore$ &nbsp; &nbsp; &nbsp; &nbsp; &amp; \&nbsp;&nbsp;$P(d)$ for some $d \in D$ \\</div><span style=""font-family: Arial;"">&nbsp; \end{tabular}[/latex]</span></div>"	
[latex]What is the $\mathcal P \left({A}\right)$ (powerset of A)[/latex]	"It is the set that consist of all subset of A eg :<div>[latex]Let $A = \{1,2,3\}$, then&nbsp;<span style=""font-family: 'Nimbus Sans L'"">$\mathcal P \left({A}\right)\ =\ (\varnothing,\{1,2,3\},\{1\},\{2\},\{3\},\{1,2\},\{1,3\},\{2,3\}\}$</span>[/latex]</div>"	
Define the cartesian product of two sets.<div>Define its cardinality.</div>	[latex]Let $A$ and $B$ two sets,\\<div>$A \times B\ =\ \{(a,b) : a \in A \wedge b \in B\}$\\</div><div>Eg : $A =\{1,2\} B = \{3,4\}$\\</div><div>$A \times B = \{(1,3),(1,4),(2,3),(2,4)\}$\\\\</div><div>$\left\vert A \times B\right\vert = \left\vert A \right\vert \cdot \left\vert B \right\vert $[/latex]</div>	
What is the condition for two sets to have the same cardinality ?	[latex]For $\left\vert A \right\vert = \left\vert B \right\vert $ to be true, there must exist a bijection $f\ :\ A \to B$&nbsp;[/latex]	
"[latex]What is&nbsp;<span style=""font-family: Arial"">$\left\vert \mathbb{N} \right\vert</span>$[/latex]"	"&nbsp;[latex]$\left\vert \mathbb{N} \right\vert = &nbsp;\aleph_0<span style=""font-family: 'Nimbus Sans L'"">$[/latex]</span>"	
What are the conditions for a set to be countable ?	[latex]A set is countable if it is finite or if there exist a bijection with $\mathbb{N}$[/latex]	
[latex]$\sum_{i=0}^{k} i = ?$[/latex]	"<span style=""font-family: 'Nimbus Sans L'"">[latex]$\sum_{i=0}^{k} i = \frac{k(k+1))}{2}$[/latex]</span>"	
[latex]$\sum_{i=0}^{k} r^i = ?$[/latex]	"<span style=""font-family: 'Nimbus Sans L'"">[latex]$\sum_{i=0}^{k} r^i = \frac{r^{k+1} - 1}{r - 1}$[/latex]</span>"	
[latex]What does $x \to \llcorner x \urcorner$ mean ?[/latex]	"<span style=""font-family: 'Nimbus Sans L'"">[latex]</span>round to closest integer (if $\frac{1}{2}$, then round down)<span style=""font-family: 'Nimbus Sans L';"">[/latex]</span>"	
[latex]What does $x \to \lfloor x \rfloor$ mean ?[/latex]	"<!--anki--><span style=""font-family: 'Nimbus Sans L'"">[latex]map to largest integer $\le x$[/latex]</span>"	
[latex]What does $x \to \lceil x \rceil$ mean ?[/latex]	"<span style=""font-family: 'Nimbus Sans L'"">[latex]map to smallest integer $\ge x$[/latex]</span>"	
[latex]What does $x \to [ x]$ mean ?[/latex]	map to integer part	
[latex]What does $f(x) = \mathcal{O}(g(x))$ means ?[/latex]	"[latex]We say that&nbsp;<span style=""font-family: 'Nimbus Sans L'"">&nbsp;$f(x) = \mathcal{O}(g(x))$&nbsp;if \\</span><div>$\exists k,c \in \mathbb{R}$ s.t. $\forall x \ge k\ \left\vert f(x)\right\vert \le c \cdot \left\vert g(x)\right\vert $ \\</div><div>$\left\vert g(x)\right\vert$ is up to a constant factor \underline{eventually} an upper bound of $\left\vert f(x)\right\vert $[/latex]</div>"	
[latex]What does $f(x) = \Omega(g(x))$ means ?[/latex]	"[latex]We say that&nbsp;<span style=""font-family: 'Nimbus Sans L'"">&nbsp;$f(x) = \</span><span style=""font-family: 'Nimbus Sans L';"">Omega</span><span style=""font-family: 'Nimbus Sans L';"">(g(x))$&nbsp;if \\</span><div>$\exists k,c &gt; 0 \in \mathbb{R}$ s.t. $\forall x \ge k\ \left\vert f(x)\right\vert \ge c \cdot \left\vert g(x)\right\vert $ \\</div><div>$\left\vert g(x)\right\vert$ is up to a constant factor \underline{eventually} a lower bound of $\left\vert f(x)\right\vert $[/latex]</div>"	
[latex]What does $f(x) = \Theta(g(x))$ means ?[/latex]	"[latex]We say that&nbsp;<span style=""font-family: 'Nimbus Sans L'"">$f(x) = \Theta(g(x))$ if $\{f(x)\ is\ \mathcal{O}(g(x))\} \wedge \{f(x)\ is\ \Omega (g(x))\}$</span>[/latex][latex]We say that&nbsp;<span style=""font-family: 'Nimbus Sans L';"">$f(x) = \Theta(g(x))$ if $\{f(x)\ is\ \mathcal{O}(g(x))\} \wedge \{f(x)\ is\ \Omega (g(x))\}$</span>[/latex]"	
[latex]What does $f(x) = o(g(x))$ means ?[/latex]	"<!--anki-->[latex]We say that&nbsp;<font face=""Nimbus Sans L"">$f(x) = o(g(x))$ if $\lim\limits_{x \to&nbsp;</font><span style=""font-family: 'Nimbus Sans L'"">\infty</span><font face=""Nimbus Sans L"">} \frac{\left\vert f(x) \right\vert}{</font><span style=""font-family: 'Nimbus Sans L'"">\left\vert g(x) \right\vert</span><font face=""Nimbus Sans L"">} = 0$</font>[/latex]"	